upstream dlmldc {
	server 60.205.178.6:10030 max_fails=5 fail_timeout=30s;
	server 47.57.165.158:8000 max_fails=5 fail_timeout=30s backup;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name  cyweb.dlmldc.top;

    ssl_certificate /data/apps/nginx/ssl/cyweb.dlmldc.top_chain.crt;
    ssl_certificate_key /data/apps/nginx/ssl/cyweb.dlmldc.top_key.key;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:20m;

include /data/apps/nginx/conf/roles/*.conf;
if ($scheme = http ) {
  return 301 https://$host$request_uri;
}

location / {
	proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
	proxy_next_upstream error timeout invalid_header http_500 non_idempotent http_502 http_503 http_504;
	proxy_next_upstream_timeout 0;
        proxy_next_upstream_tries 0;

        proxy_pass     http://dlmldc/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_http_version 1.1;
	proxy_set_header Connection "Keep-Alive";

 	proxy_set_header Host $http_host;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade; 
	proxy_set_header Connection $connection_upgrade; 
    }
	access_log  /datalog/nginx_log/cywebBitcoin.log es;
}
