server {
    listen 80;
    listen       443 ssl http2;
    server_name  xxx;

    proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;

if ($scheme = http ) {
  return 301 https://$host$request_uri;
}
    ssl_certificate /data/apps/nginx/ssl/newbitcoinwin.crt;
    ssl_certificate_key /data/apps/nginx/ssl/newbitcoinwin.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
include /data/apps/nginx/conf/roles/*.conf;
	 location / {
	    expires 3d;    #缓存3天
	    set $oss_bucket "appfilename";
            set $oss_auth_id "xx";
            set $oss_auth_key "xx";
            rewrite_by_lua_file "/data/apps/nginx/conf/lua/oss_auth.lua";
            #rewrite /(.+)$ /$1 break;
            #proxy_pass http://filenameapp.ks3-cn-beijing-internal.ksyun.com;
        }
	# internal redirect
        location @oss {
            # endpoint eg: oss.aliyuncs.com
            #proxy_pass http://filenameapp.ks3-cn-beijing-internal.ksyun.com;
            proxy_pass http://appfilename.oss-cn-beijing.aliyuncs.com;
        }
	access_log /var/log/nginx/oss.log es;
}